# AlgoVerse

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  package.json
.github/workflows/: gradle.yml
Backend/: .gitignore
Frontend/: .gitignore  README.md  ReadMe.md
Frontend/algoverse/: README.md  package-lock.json  package.json
api/: README.md  build.gradle
api/src/main/java/com/algoverse/api/: ApiApplication.java  EnumMappingConfig.java  ExceptionHandling.java
api/src/main/java/com/algoverse/api/binarytree/: BalancedBinaryTree.java  BinaryTreeController.java  BinaryTreeService.java
api/src/main/java/com/algoverse/api/exception/: ExceptionHandling.java
api/src/main/java/com/algoverse/api/pathfinding/: PathFindingController.java  PathFindingFactory.java  PathFindingService.java
api/src/main/java/com/algoverse/api/pathfinding/board/: BoardInformation.java  Coordinates.java
api/src/main/java/com/algoverse/api/pathfinding/strategy/: Astar.java  BreadthFirstSearch.java  DepthFirstSearch.java  Dijkstra.java  Path.java  PathFindingStrategies.java  PathFindingStrategy.java  Strategies.java  Strategy.java
api/src/main/java/com/algoverse/api/sorting/: SortingController.java  SortingFactory.java  SortingService.java
api/src/main/java/com/algoverse/api/sorting/strategy/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortingStrategies.java  SortingStrategy.java
api/src/test/java/com/algoverse/api/: ApiApplicationTests.java  BinaryTreeControllerTest.java  PathFindingControllerTest.java  PathFindingTests.java  SortingControllerTest.java  SortingTests.java  TreeSearchTest.java  TreeeSearchTest.java
static/css/: main.1641d0be.css  main.1641d0be.css.map  main.d6709442.css  main.d6709442.css.map
static/js/: 787.ab98c072.chunk.js  787.ab98c072.chunk.js.map  main.44cd307d.js  main.45cfce9f.js  main.4954b37c.js  main.52392206.js  main.560fee9e.js  main.560fee9e.js.LICENSE.txt  main.56ab6715.js  main.91ba8d2b.js  (+5 more)
(+55 files in other folders)
