plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'checkstyle'
	id 'com.github.spotbugs' version '5.1.3'
	id "com.adarshr.test-logger" version "3.2.0"
}

group = 'com.algoverse'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.google.truth:truth:1.1.4"
	implementation 'com.google.guava:guava:30.0-android'
	compileOnly 'net.jcip:jcip-annotations:1.0'
	compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.3'
}

checkstyle {
	configFile = file("${rootDir}/config/checkstyle/google_checks.xml")
	toolVersion '10.12.3'
	ignoreFailures = false
	maxWarnings = 0
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		html {
			enabled = true
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
